MYSQL_PASSWORD=
MYSQL_DATABASE=${MATOMO_MYSQL_DATABASE}
MYSQL_USER=${MATOMO_MYSQL_USER}
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=${MATOMO_MYSQL_USER}
MATOMO_DATABASE_PASSWORD=${MATOMO_MYSQL_PASSWORD}
MATOMO_DATABASE_DBNAME=${MATOMO_MYSQL_DATABASE}
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
